<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/11 13:41:58.000.830,=C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/11 13:44:36.000.413,=C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/12/11 13:49:10.000.815,=C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/12/11 13:54:24.000.923,C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Correto Pedido de Venda\Unit2.dfm=C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/12/11 13:54:24.000.923,C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Correto Pedido de Venda\Unit2.pas=C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/12/11 13:54:25.000.952,C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Correto Pedido de Venda\Unit3.dfm=C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2020/12/11 13:54:25.000.952,C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Correto Pedido de Venda\Unit3.pas=C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/12/11 13:54:27.000.285,C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Correto Pedido de Venda\Unit1.pas=C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/11 13:54:27.000.285,C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Correto Pedido de Venda\Unit1.dfm=C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/12/11 13:54:28.000.706,C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Correto Pedido de Venda\Project1.dproj=C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/12/11 14:26:15.000.251,=C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Correto Pedido de Venda\Unit4.pas</Transaction>
    <Transaction>2020/12/11 14:48:43.000.497,=C:\Users\danilo\Documents\Embarcadero\Studio\Projects\Correto Pedido de Venda\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
