<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/10 09:24:21.000.166,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/16 11:42:19.000.943,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/17 08:06:54.000.017,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 09:02:06.000.052,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 09:04:08.000.819,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 12\UMain.pas=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 09:04:08.000.819,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 12\UMain.dfm=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/01/04 09:36:56.000.785,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 09:39:23.000.899,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 09:40:34.000.915,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 12\USaleOrder.dfm=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/01/04 09:40:34.000.915,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 12\USaleOrder.pas=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 10:58:02.000.732,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 10:59:08.000.655,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 12\UOrderInternal.dfm=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/01/04 10:59:08.000.655,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 12\UOrderInternal.pas=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 11:23:36.000.255,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 11:25:14.000.117,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 12\UExternalOrder.dfm=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/01/04 11:25:14.000.117,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 12\UExternalOrder.pas=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 11:27:33.000.961,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 12\UInternalOrder.dfm=C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 12\UOrderInternal.dfm</Transaction>
    <Transaction>2021/01/04 11:27:33.000.961,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 12\UInternalOrder.pas=C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 12\UOrderInternal.pas</Transaction>
    <Transaction>2021/01/04 11:53:12.000.791,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 12\SaleOrder.dproj=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/04 14:48:01.000.888,=E:\Delphi\studio\Projects\Exercicio\Nivel 00\Delphi-Echo\Exercicio 12\Unit1.pas</Transaction>
    <Transaction>2021/01/04 14:49:26.000.066,E:\Delphi\studio\Projects\Exercicio\Nivel 00\Delphi-Echo\Exercicio 12\Unit1.dfm=E:\Delphi\studio\Projects\Exercicio\Nivel 00\Delphi-Echo\Exercicio 12\UMoipOrder.dfm</Transaction>
    <Transaction>2021/01/04 14:49:26.000.066,E:\Delphi\studio\Projects\Exercicio\Nivel 00\Delphi-Echo\Exercicio 12\Unit1.pas=E:\Delphi\studio\Projects\Exercicio\Nivel 00\Delphi-Echo\Exercicio 12\UMoipOrder.pas</Transaction>
  </Transactions>
</BorlandProject>
