<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/26 11:53:57.000.067,=E:\Delphi\studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/07 14:33:15.807,=E:\Delphi\studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/12/07 14:36:21.056,E:\Delphi\studio\Projects\Exercicio\Nivel 00\Delphi-Echo\Exercicio 4\Unit5.pas=E:\Delphi\studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/12/07 14:36:21.057,E:\Delphi\studio\Projects\Exercicio\Nivel 00\Delphi-Echo\Exercicio 4\Unit5.dfm=E:\Delphi\studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2020/12/07 14:37:06.974,E:\Delphi\studio\Projects\Exercicio\Nivel 00\Delphi-Echo\Exercicio 4\Project3.dproj=E:\Delphi\studio\Projects\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
