<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/10 09:24:21.000.166,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/16 11:42:19.000.943,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/17 08:06:54.000.017,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/21 10:47:58.000.493,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/21 10:48:49.000.293,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/12/21 11:01:00.000.288,C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\Unit1.pas</Transaction>
    <Transaction>2020/12/21 11:01:00.000.288,C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\Unit1.dfm</Transaction>
    <Transaction>2020/12/21 11:26:46.000.521,C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\registerPOO.pas</Transaction>
    <Transaction>2020/12/21 11:59:56.000.722,C:\Users\higor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\Project1.dproj</Transaction>
    <Transaction>2020/12/22 10:06:25.000.032,=C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\Unit2.pas</Transaction>
    <Transaction>2020/12/22 10:06:43.000.893,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\classe.person.pas=C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\Unit2.pas</Transaction>
    <Transaction>2020/12/22 10:18:13.000.442,=C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\Unit2.pas</Transaction>
    <Transaction>2020/12/22 10:21:07.000.182,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\classe.cliente.pas=C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\Unit2.pas</Transaction>
    <Transaction>2020/12/22 10:33:48.000.266,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\UMain.dfm=C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\Unit1.dfm</Transaction>
    <Transaction>2020/12/22 10:33:48.000.266,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\UMain.pas=C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\Unit1.pas</Transaction>
    <Transaction>2020/12/22 10:37:11.000.847,=C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\Unit2.pas</Transaction>
    <Transaction>2020/12/22 10:37:30.000.311,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\classe.saler.pas=C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\Unit2.pas</Transaction>
    <Transaction>2020/12/22 10:37:57.000.232,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\classe.client.pas=C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 11\classe.cliente.pas</Transaction>
  </Transactions>
</BorlandProject>
