<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/10 09:24:21.000.166,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/16 11:42:19.000.943,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/17 08:06:54.000.017,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/17 08:48:37.000.012,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/17 09:01:10.000.662,C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 10\Unit1.pas</Transaction>
    <Transaction>2020/12/17 09:01:10.000.662,C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 10\Unit1.dfm</Transaction>
    <Transaction>2020/12/17 09:01:18.000.118,C:\Users\higor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 10\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
