<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6A35A718-6985-4094-8921-5C1FA660B736}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CRUDMelhorzinho.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Package\PackageCurso.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CRUDMelhorzinho">
        <MSBuild Projects="CRUDMelhorzinho.dproj"/>
    </Target>
    <Target Name="CRUDMelhorzinho:Clean">
        <MSBuild Projects="CRUDMelhorzinho.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CRUDMelhorzinho:Make">
        <MSBuild Projects="CRUDMelhorzinho.dproj" Targets="Make"/>
    </Target>
    <Target Name="PackageCurso">
        <MSBuild Projects="Package\PackageCurso.dproj"/>
    </Target>
    <Target Name="PackageCurso:Clean">
        <MSBuild Projects="Package\PackageCurso.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PackageCurso:Make">
        <MSBuild Projects="Package\PackageCurso.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CRUDMelhorzinho;PackageCurso"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CRUDMelhorzinho:Clean;PackageCurso:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CRUDMelhorzinho:Make;PackageCurso:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
