<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/10 09:24:21.000.166,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/14 11:01:06.390,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/14 11:03:17.075,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 9\Unit1.dfm=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/12/14 11:03:17.075,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 9\Unit1.pas=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/14 11:03:44.988,C:\Users\higor\Documents\Delphi\Delphi-Echo\Exercicio 9\Project1.dproj=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
