<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/10 09:24:21.000.166,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/16 11:42:19.000.943,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/17 08:06:54.000.017,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/22 09:17:51.000.275,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/22 09:18:14.000.304,=C:\Users\higor\Documents\Delphi\Delphi-Echo\RAD CRUD\UMain.pas</Transaction>
    <Transaction>2021/01/22 09:18:47.000.737,C:\Users\higor\Documents\Delphi\Delphi-Echo\RAD CRUD\UMain.pas=</Transaction>
    <Transaction>2021/01/22 09:18:59.000.123,=C:\Users\higor\Documents\Delphi\Delphi-Echo\CRUD básico\UMain.pas</Transaction>
    <Transaction>2021/01/22 11:40:03.000.872,C:\Users\higor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\higor\Documents\Delphi\Delphi-Echo\CRUD básico\CRUDBasico.dproj</Transaction>
  </Transactions>
</BorlandProject>
