<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/26 11:53:57.000.067,=E:\Delphi\studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/08 20:05:42.926,=E:\Delphi\studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/12/08 20:12:39.589,E:\Delphi\studio\Projects\Exercicio\Nivel 00\Delphi-Echo\Exercicio Plus 2\Unit3.dfm=E:\Delphi\studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2020/12/08 20:12:39.589,E:\Delphi\studio\Projects\Exercicio\Nivel 00\Delphi-Echo\Exercicio Plus 2\Unit3.pas=E:\Delphi\studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/12/08 20:12:58.372,E:\Delphi\studio\Projects\Exercicio\Nivel 00\Delphi-Echo\Exercicio Plus 2\Project3.dproj=E:\Delphi\studio\Projects\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
